[DEFAULT]
title = Making a new ID containing content type
description = How to make content types that should not be visible to reviewers, but can be seen by administrators and the proposers. This is where information about who the proposers are should be stored.

