<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="uwosh.double_blind_review">

  <!-- Include configuration for dependencies listed in setup.py -->
  <includeDependencies package="." />

  <!-- Grok the package to initialise schema interfaces and content classes -->
  <grok:grok package="." />

  <!-- Register a resource directory from which we can deploy static
   resource files. -->
  <browser:resourceDirectory
    name="uwosh.double_blind_review"
    directory="resources" />

  <i18n:registerTranslations directory="locales" />

  <!-- Register an extension profile to make the product installable
       in Plone -->
  <genericsetup:registerProfile
      name="default"
      title="Double Blind Review Workflows."
      directory="profiles/default"
      description="Extension profile for Double Blind Review Workflows."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- -*- extra stuff goes here -*- -->
  <include package="z3c.jbot" file="meta.zcml" />
    <interface 
        name="uwosh.double_blind_review"
        interface="uwosh.double_blind_review.interfaces.IDoubleBlind"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        />
    <browser:jbot         directory="static/overrides" />
</configure>
